<html>
<head>
  <title>Gra w kółko i krzyżyk</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <link rel="stylesheet" href="css/reset.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/game.css"/>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bristleback-0.3.5.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="content">

      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/room.js"></script>
  <script type="text/javascript" src="js/lobby.js"></script>
  <script type="text/javascript" src="js/chat.js"></script>
  <script type="text/javascript" src="js/game.js"></script>
  <script>
    $(document).ready(function () {

      Game.clientHandler.prepare.global();
      Game.clientHandler.prepare.actions();
      Game.serverHandler.prepare.actions();

      View.init();
    });
  </script>
</body>
</html>